1:"$Sreact.fragment"
2:I[7064,["177","static/chunks/app/layout-4897ad05a9ed0bc3.js"],"default"]
3:I[191,["177","static/chunks/app/layout-4897ad05a9ed0bc3.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/2025-02-Yummy/_next/static/media/07ce98f0c2830616-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/2025-02-Yummy/_next/static/media/098dc8abd27f864b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/2025-02-Yummy/_next/static/media/9d3afea8674f91ff-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/2025-02-Yummy/_next/static/css/b2b41a7aab070fb8.css","style"]
0:{"P":null,"b":"h31ekd32M2AKGiyu7kgqO","p":"/2025-02-Yummy","c":["","recipes"],"i":false,"f":[[["",{"children":["recipes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/2025-02-Yummy/_next/static/css/b2b41a7aab070fb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_bd9cd0 __variable_cbcdb7 __variable_23c373","children":["$","body",null,{"className":"bg-secondary m-0 flex min-h-screen flex-col items-center overflow-scroll font-sans","children":[["$","div",null,{"className":"h-fit w-full max-w-[80rem] p-[min(1rem,_8%)]","children":[["$","div",null,{"className":"flex items-center justify-between py-4","children":[["$","$L2",null,{}],["$","$L3",null,{}]]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","div",null,{"className":"bg-primary mt-auto w-full space-y-4 p-20 text-center text-white","children":[["$","p",null,{"children":"Yummy!"}],["$","p",null,{"children":["© ",2025]}]]}]]}]}]]}],{"children":["recipes",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","bZtTCmUe0GNuRlUOx-TyF",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:I[898,["181","static/chunks/181-ecb6aefc4ddc2892.js","747","static/chunks/747-f6757614c94b8672.js","330","static/chunks/app/recipes/page-59b1c6b827ebd214.js"],"default"]
10:"$Sreact.suspense"
11:I[2596,["181","static/chunks/181-ecb6aefc4ddc2892.js","747","static/chunks/747-f6757614c94b8672.js","330","static/chunks/app/recipes/page-59b1c6b827ebd214.js"],"default"]
12:I[3640,["181","static/chunks/181-ecb6aefc4ddc2892.js","747","static/chunks/747-f6757614c94b8672.js","330","static/chunks/app/recipes/page-59b1c6b827ebd214.js"],"PaginatedRecipeList"]
6:[["$","$Lf",null,{}],["$","div",null,{"className":"bg-secondary space-y-12 overflow-hidden py-6","children":["$","$10",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":[["$","$L11",null,{}],["$","div",null,{"className":"space-y-6","children":["$","$L12",null,{"itemsPerPage":6}]}]]}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Yummy"}],["$","meta","1",{"name":"description","content":"Recipes and Meal Planner"}]]
