1:"$Sreact.fragment"
2:I[7064,["177","static/chunks/app/layout-439223dc9acc0f6c.js"],"default"]
3:I[191,["177","static/chunks/app/layout-439223dc9acc0f6c.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/2025-02-Yummy/_next/static/media/07ce98f0c2830616-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/2025-02-Yummy/_next/static/media/098dc8abd27f864b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/2025-02-Yummy/_next/static/media/9d3afea8674f91ff-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/2025-02-Yummy/_next/static/css/b2b41a7aab070fb8.css","style"]
0:{"P":null,"b":"NcpL-H1y-hyjxs9UdDbt3","p":"/2025-02-Yummy","c":["","shoppinglist"],"i":false,"f":[[["",{"children":["shoppinglist",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/2025-02-Yummy/_next/static/css/b2b41a7aab070fb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_bd9cd0 __variable_cbcdb7 __variable_23c373","children":["$","body",null,{"className":"bg-secondary m-0 flex min-h-screen flex-col items-center overflow-scroll font-sans","children":[["$","div",null,{"className":"h-fit w-full max-w-[80rem] p-[min(1rem,_8%)]","children":[["$","div",null,{"className":"flex items-center justify-between py-4","children":[["$","$L2",null,{}],["$","$L3",null,{}]]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],["$","div",null,{"className":"bg-primary mt-auto w-full space-y-4 p-20 text-center text-white","children":[["$","p",null,{"children":"Yummy!"}],["$","p",null,{"children":["© ",2025]}]]}]]}]}]]}],{"children":["shoppinglist",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-secondary min-h-screen overflow-hidden","children":"Einkaufsliste"}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","DWIt0INwMiT8_jTafa9hs",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Yummy"}],["$","meta","1",{"name":"description","content":"Recipes and Meal Planner"}]]
